
name = "lua-testmore"
version = "0.3.7"

desc = "an Unit Testing Framework"
author = "Francois Perrad"
license = "MIT/X11"
url = "https://fperrad.frama.io/lua-TestMore/"
maintainer = "Francois Perrad"

depends = {
    "lua ~> 5.1",
}
