site_name: lua-TestMore
site_description: an Unit Testing Framework
site_author: François Perrad
site_url: https://fperrad.frama.io/lua-TestMore
repo_url: https://framagit.org/fperrad/lua-TestMore
nav:
- Home: index.md
- API:
  - Test.More: testmore.md
  - Test.Builder: testbuilder.md
  - Test.Builder.SocketOutput: socketoutput.md
theme: mkdocs
copyright: Copyright &copy; 2009-2023 Fran&ccedil;ois Perrad
